langcode: en
status: true
dependencies:
  config:
    - media.type.image
  module:
    - dropzonejs_eb_widget
    - media
    - views
name: images_library
label: 'Images Library'
display: modal
display_configuration:
  width: '1166'
  height: '600'
  link_text: 'Select images'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  10756ac1-98d9-4354-8a3c-c855e92a11d4:
    settings:
      submit_text: 'Select media'
      auto_select: 0
    uuid: 10756ac1-98d9-4354-8a3c-c855e92a11d4
    weight: -10
    label: Browser
    id: media_directories_browser_widget
  89e6e16d-6b22-45f4-b91a-f37edaa85f64:
    settings:
      submit_text: 'Select images'
      upload_location: 'public://[date:custom:Y]-[date:custom:m]'
      dropzone_description: 'Drop files here to upload them'
      max_filesize: 10M
      extensions: 'png jpg jpeg gif svg'
      clientside_resize: false
      resize_width: 0
      resize_height: 0
      resize_quality: !!float 1
      resize_method: contain
      thumbnail_method: contain
      media_type: image
      form_mode: default
    uuid: 89e6e16d-6b22-45f4-b91a-f37edaa85f64
    weight: -9
    label: 'Upload images'
    id: dropzonejs_media_entity_inline_entity_form
