langcode: en
status: true
dependencies:
  config:
    - block_content.type.carousel_item
    - field.storage.block_content.field_description
  module:
    - text
id: block_content.carousel_item.field_description
field_name: field_description
entity_type: block_content
bundle: carousel_item
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
