langcode: en
status: true
dependencies:
  config:
    - block_content.type.carousel_item
    - field.storage.block_content.field_title
id: block_content.carousel_item.field_title
field_name: field_title
entity_type: block_content
bundle: carousel_item
label: Heading
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
